;-------------------------------------------------------------------------------
; Add Tc3PlcHmiWeb virtual roots for x86 WEC7 devices
;-------------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\Comm\HTTPD\VROOTS\/Tc3PlcHmiWebService]
    "Default"="\Hard Disk\TwinCAT\3.1\Components\Plc\Tc3PlcHmiWeb\Tc3PlcHmiWebServiceCE7x86.dll"

[HKEY_LOCAL_MACHINE\Comm\HTTPD\VROOTS\/Tc3PlcHmiWeb]
    "Default"="\Hard Disk\TwinCAT\3.1\Boot\Plc\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Beckhoff\MDP\InfoFiles]
    "Tc3PlcHmiWebServiceCE7x86.dll" ="\Hard Disk\TwinCAT\3.1\Components\Plc\Tc3PlcHmiWeb\Tc3PlcHmiWebServiceCE7x86.dll"
